<!-- Meta Stuff -->
<% @page_title = 'Home' -%>
<% @description = 'John Peel home page' -%>

<!-- Welcome bit -->
<div class="section">
	<%= content_tag 'h2', 'Welcome', :id => 'welcome' %>
	<%= content_tag 'p', "There are 
	#{link_to "#{@artist_count} artists", list_artist_url}, 
	#{link_to "#{@festive_fifty_track_count.size} festive 50s", list_festive_fifties_url} and 
	#{link_to "#{@session_count} sessions", list_session_years_url}." %>
</div>

<div class="section">
	<%= content_tag 'h2', 'Meta' %>
	<ul class="pick-list">
		<%= content_tag 'li', link_to( 'Download data', '/download/data.zip' )%>
		<%= content_tag 'li', link_to( 'Download rails application code', '/download/app.zip' )%>
	</ul>
	<div class="licence clear-me">
		<div class="image-wrapper">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc-sa/3.0/80x15.png" title="Creative Commons License" /></a>
		</div>
		<p>Both the data and the source code are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>. Please link back.</p>
	</div>
</div>

<div class="section">
	<%= content_tag 'h2', 'Credits' %>
	<%= content_tag 'p', 'Code: Michael Smethurst' %>
	<%= content_tag 'p', 'Thanks to: The Peel Family and Dan Heaf in Radio 1' %>
</div>