<?xml version="1.0" encoding="UTF-8"?>
<playlist version="0" xmlns = "http://xspf.org/ns/0/">
<title>Triple Thick Dot Com</title>
<trackList>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2001%20Big%20Wave.mp3</location>
<annotation>Triple Thick - Big Wave</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2002%20Neighborhood.mp3</location>
<annotation>Triple Thick - Neighborhood</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2003%20Girl%20Gone%20Wrong.mp3</location>
<annotation>Triple Thick - Girl Gone Wrong</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2004%20Livin%20the%20American%20Blues.mp3</location>
<annotation>Triple Thick - Livin the American Blues</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2005%20Mailbox.mp3</location>
<annotation>Triple Thick - Mailbox</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2006%20Screwdriver.mp3</location>
<annotation>Triple Thick - Screwdriver</annotation>
</track>

<track>
<location>http://www.triplethick.com/giveaway/Triple%20Thick%2007%20Drinkin%20Bud%20Miller%20too.mp3</location>
<annotation>Triple Thick - Drinkin Bud, Miller too</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2001%20in%20the%20night.mp3</location>
<annotation>Triple Thick - In The Night</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2002%20bLack%20ice.mp3</location>
<annotation>Triple Thick - Black Ice</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2003%20saw%20you.mp3</location>
<annotation>Triple Thick - Saw You</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2004%20demon%20in%20my%20mInd.mp3</location>
<annotation>Triple Thick - Demon In My Mind</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2005%20tuesday%20night.mp3</location>
<annotation>Triple Thick - Tuesday Night</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2006%20see%20red.mp3</location>
<annotation>Triple Thick - See Red</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2007%20shit%20hits%20the%20fan.mp3</location>
<annotation>Triple Thick - Shit Hits The Fan</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2008%20suitcase.mp3</location>
<annotation>Triple Thick - Suitcase</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2009%20Lake%20Winnipesaukee.mp3</location>
<annotation>Triple Thick - Lake Winnipesaukee</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2010%20sweet%20on%20that%20Girl.mp3</location>
<annotation>Triple Thick - Sweet On That Girl</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2011%20thing%20for%20you%20baby.mp3</location>
<annotation>Triple Thick - Thing For You Baby</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2012%20price%20of%20love.mp3</location>
<annotation>Triple Thick - Price Of Love</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2013%20driving%20down%20the%20highway.mp3</location>
<annotation>Triple Thick - Driving Down The Highway</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2014%20head%20over%20heals.mp3</location>
<annotation>Triple Thick - Head Over Heels</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2015%20Lying%20all%20the%20time.mp3</location>
<annotation>Triple Thick - Lying All The Time</annotation>
</track>

<track>
<location>http://www.triplethick.com/lakew/Triple%20Thick%2016%20white%20freight%20liner.mp3</location>
<annotation>Triple Thick - White Freight Liner</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2001%20Another%20Girl.mp3</location>
<annotation>Triple Thick - Another Girl</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2002%20I%20Want%20You%20Bad.mp3</location>
<annotation>Triple Thick - I Want You Bad</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2003%20What%20I%20Wanna%20do.mp3</location>
<annotation>Triple Thick - What I  Wanna Do</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2004%20Black%20Widow.mp3</location>
<annotation>Triple Thick - Black Widow</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2005%20dollar%20bill%20blues.mp3</location>
<annotation>Triple Thick - Dollar Bill Blues</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2006%20Trouble%20Comin%20On.mp3</location>
<annotation>Triple Thick - Trouble Comin' On</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2007%20Down.mp3</location>
<annotation>Triple Thick - Down</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2008%20Devils%20Got%20a%20Hold.mp3</location>
<annotation>Triple Thick - Devil's Got a Hold</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2009%20mistreat%20me.mp3</location>
<annotation>Triple Thick - Mistreat Me</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2010%20Don't%20Want%20You.mp3</location>
<annotation>Triple Thick - Don't Want You</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2011%20Cry%20Girl.mp3</location>
<annotation>Triple Thick - Cry Girl</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/WRoNG%20TuRN%20RoAD/Triple%20Thick%2012%20With%20a%20Girl%20Like%20You.mp3</location>
<annotation>Triple Thick - With a Girl Like You</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/pbr.mp3</location>
<annotation>Triple Thick - pabst</annotation>
</track>

<track>
<location>http://www.triplethick.com/tudor_street/Triple%20Thick%2005%20black%20van.mp3</location>
<annotation>Triple Thick - black van</annotation>
</track>

<track>
<location>http://www.triplethick.com/tudor_street/Triple%20Thick%2018%20yellow%20fever.mp3</location>
<annotation>Triple Thick - yellow fever</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20dead%20drunk.mp3</location>
<annotation>Triple Thick - dead drunk</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/feel_alright.mp3</location>
<annotation>Triple Thick - Feel Alright</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/killerhips.mp3</location>
<annotation>Triple Thick - Killer Hips</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/cmon_over.mp3</location>
<annotation>Triple Thick - Come on Over</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/honeychile.mp3</location>
<annotation>Triple Thick - Honeychile</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/girl%20on%20tv.mp3</location>
<annotation>Triple Thick - Girl on TV</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/waiting_around.mp3</location>
<annotation>Triple Thick - Waiting Around</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/lonely_loser.mp3</location>
<annotation>Triple Thick - Lonely Loser</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/40_days.mp3</location>
<annotation>Triple Thick - 40 Days, 40 Nights</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/nuthin.mp3</location>
<annotation>Triple Thick - Nuthin'</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/gonna%20die.mp3</location>
<annotation>Triple Thick - Gonna Die</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/honeychile/crazylittlething.mp3</location>
<annotation>Triple Thick - Crazy Little Thing</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/01%20-%20monday%20night.mp3</location>
<annotation>Triple Thick - Monday Night</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/02%20-%20tastes%20like%20wine.mp3</location>
<annotation>Triple Thick - Tastes Like Wine</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/03%20-%20far%20out.mp3</location>
<annotation>Triple Thick - Far Out</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/04%20-%20hey%20girl.mp3</location>
<annotation>Triple Thick - Hey Girl</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/05%20-%20there%20she%20walks.mp3</location>
<annotation>Triple Thick - There She Walks</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/06%20-%20nuthin%20right.mp3</location>
<annotation>Triple Thick - Nuthin Right</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/07%20-%20farmer's%20daughter.mp3</location>
<annotation>Triple Thick - Farmer's Daughter</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/08%20-%20funny%20feelin.mp3</location>
<annotation>Triple Thick - Funny Feelin</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/09%20-%20cemetary.mp3</location>
<annotation>Triple Thick - Cemetary</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/hitsbottom/10%20-%20feel%20to%20feel.mp3</location>
<annotation>Triple Thick - Feel to Feel</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/alright.mp3</location>
<annotation>Triple Thick - She's Alright</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/are_you_gonna_be_mine.mp3</location>
<annotation>Triple Thick - Are You Gonna Be Mine</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/looked_good.mp3</location>
<annotation>Triple Thick - She Looked Real Good</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/young_wife.mp3</location>
<annotation>Triple Thick - Young Wife</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/down_the_road.mp3</location>
<annotation>Triple Thick - Down the Road We Go</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/aint_feelin_right.mp3</location>
<annotation>Triple Thick - Ain't Feelin' Right</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/pest.mp3</location>
<annotation>Triple Thick - Yer a Pest</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/what_i_did.mp3</location>
<annotation>Triple Thick - What I Did</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/zombie_blues.mp3</location>
<annotation>Triple Thick - Zombie Blues</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/halfbad/triple_thick_shake.mp3</location>
<annotation>Triple Thick - Triple Thick Shake</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/getssome/Triple%20Thick%2001%20How%20We%20Died.mp3</location>
<annotation>Triple Thick - How We Died</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/getssome/drinkin.mp3</location>
<annotation>Triple Thick - When I Go Out Drinkin'</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/getssome/Triple%20Thick%2003%20She's%20My%20Witch.mp3</location>
<annotation>Triple Thick - She's My Witch</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/getssome/grouphome.mp3</location>
<annotation>Triple Thick - Group Home</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/getssome/Triple%20Thick%2005%20Dirty%20Luv.mp3</location>
<annotation>Triple Thick - Dirty Luv</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/hangin_around.mp3</location>
<annotation>Triple Thick - Hangin' Around</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/i_dont_wanna.mp3</location>
<annotation>Triple Thick - I Don't Wanna</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/loretta.mp3</location>
<annotation>Triple Thick - Loretta</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/Triple%20Thick_11_Jungle%20Juice.mp3</location>
<annotation>Triple Thick - Jungle Juice</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/maggots.mp3</location>
<annotation>Triple Thick - 10,000 Maggots</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/10000maggots/dolomite(live).mp3</location>
<annotation>Triple Thick - Dolomite (live)</annotation>
</track>

<track>
<location>http://triplethick.com/media/audio/Triple%20Thick%20-%20Love%20Comes%20in%20Spurts.mp3</location>
<annotation>Triple Thick - Love Comes in Spurts</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20streets%20of%20baltimore.mp3</location>
<annotation>Triple Thick - Streets of Baltimore</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20Break%20My%20Heart.mp3</location>
<annotation>Triple Thick - Break My Heart</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20She%20does%20it%20right.mp3</location>
<annotation>Triple Thick - She Does It Right</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20Testify.mp3</location>
<annotation>Triple Thick - Testify</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20fire%20of%20love%20-%20loretta.mp3</location>
<annotation>Triple Thick - Fire of Love - Loretta</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20need%20you.mp3</location>
<annotation>Triple Thick - Need You</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20and%20it%20didn't%20even%20bring%20me%20down.mp3</location>
<annotation>Triple Thick - And It Didn't Even Bring Me Down</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20Back%20in%2069.mp3</location>
<annotation>Triple Thick - Back In 69</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20hurtin.mp3</location>
<annotation>Triple Thick - Hurtin</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20Beer%20Run.mp3</location>
<annotation>Triple Thick - Beer Run</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20Silver%20Wings.mp3</location>
<annotation>Triple Thick - Silver Wings</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%2016%20books%20about%20ufos%20-%20wmbr%20pipeline%206-22-04.mp3</location>
<annotation>Triple Thick - Books About UFOs</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/Triple%20Thick%20-%20rains%20rain.mp3</location>
<annotation>Triple Thick - Rains Rain</annotation>
</track>

<track>
<location>http://www.triplethick.com/html/pics/Triple%20Thick%20-%20killer%20hips%20outtake.mp3</location>
<annotation>Triple Thick - Killer Hips (out take)</annotation>
</track>

<track>
<location>http://www.triplethick.com/media/audio/loretta_tvz.mp3</location>
<annotation>Triple Thick - Loretta</annotation>
</track>

</trackList>

</playlist>
