<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
    <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
    <!ENTITY mo 'http://purl.org/ontology/mo/'>
    <!ENTITY ns1 'http://www.w3.org/2003/06/sw-vocab-status/ns#'>
    <!ENTITY owl 'http://www.w3.org/2002/07/owl#'>
    <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
    <!ENTITY xsd 'http://www.w3.org/2001/XMLSchema#'>
]>

<rdf:RDF
    xmlns:dc="&dc;"
    xmlns:mo="&mo;"
    xmlns:ns1="&ns1;"
    xmlns:owl="&owl;"
    xmlns:rdf="&rdf;"
    xmlns:rdfs="&rdfs;"
    xmlns:xsd="&xsd;"
>
<rdfs:Class rdf:about="&mo;AudioFile"
    mo:level="1"
    rdfs:label="audio file"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>An audio file, which may be available on a local file system or through http, ftp, etc.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;CD"
    mo:level="1"
    rdfs:label="CD"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Compact Disc used as medium to record a musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;CorporateBody"
    mo:level="1"
    rdfs:label="CorporateBody"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Organization or group of individuals and/or other organizations involved in the music market.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Organization"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;DAT"
    mo:level="1"
    rdfs:label="DAT"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Data Audio Tape used as medium to record a musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;DCC"
    mo:level="1"
    rdfs:label="DCC"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Digital Compact Cassette used as medium to record a musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;DVDA"
    mo:level="1"
    rdfs:comment="DVD-Audio used as medium to record a musical manifestation."
    rdfs:label="DVDA"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;ED2K"
    mo:level="1"
    rdfs:label="ED2K"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Something available on the E-Donkey peer-2-peer filesharing network</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Label"
    mo:level="1"
    rdfs:label="Label"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Trade name of a company that produces musical works or expression of musical works.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;CorporateBody"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MD"
    mo:level="1"
    rdfs:comment="Mini Disc used as medium to record a musical manifestation."
    rdfs:label="MD"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MagneticTape"
    mo:level="1"
    rdfs:label="MagneticTape"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Magnetic analogue tape used as medium to record a musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Medium"
    mo:level="1"
    rdfs:label="Medium"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>A means or instrumentality for storing or communicating musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalItem"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MusicArtist"
    mo:level="1"
    rdfs:label="MusicArtist"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>		A person or a group of people (or a computer :-) ), whose musical 
		creative work shows sensitivity and imagination 
	</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MusicGroup"
    mo:level="1"
    rdfs:label="MusicGroup"
    ns1:term_status="stable">
  <rdfs:subClassOf rdf:resource="&mo;MusicArtist"/>
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Group"/>
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Group of musicians, or musical ensemble, usually popular or folk, playing parts of or improvising off of a musical arrangement. </rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MusicalExpression"
    mo:level="1"
    rdfs:label="MusicalExpression"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>The intellectual or artistic realization of a work in the form of alpha-numeric, musical, or choreographic notation, sound, etc., or any combination of such forms.    


For example:

Work #1 Franz Schubert's Trout quintet

    * Expression #1 the composer's score
    * Expression #2 sound issued from the performance by the Amadeus Quartet and Hephzibah Menuhin on piano
    * Expression #3 sound issued from the performance by the Cleveland Quartet and Yo-Yo Ma on the cello
    * . . . . 

The Music Ontology defines the following sub-concepts of a MusicalExpression, which should be used instead of MusicalExpression itself: Score (the
result of an arrangement), Sound (produced during a performance), Signal. However, it is possible to stick to FRBR and bypass the worflow
mechanism this ontology defines by using the core FRBR properties on such objects. But it is often better to use events to interconnect such 
expressions (allowing to go deeply into the production process - `this performer was playing this particular instrument at that
particular time').
	
	</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/vocab/frbr/core#Expression"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MusicalItem"
    mo:level="1"
    rdfs:label="MusicalItem"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>A single exemplar of a musical expression.
    
For example, it could be a single exemplar of a CD. This is normally an single object (a CD) possessed by somebody.

From the FRBR final report: The entity defined as item is a concrete entity. It is in many instances a single physical object (e.g., a copy of a one-volume monograph, a single audio cassette, etc.). There are instances, however, where the entity defined as item comprises more than one physical object (e.g., a monograph issued as two separately bound volumes, a recording issued on three separate compact discs, etc.).

In terms of intellectual content and physical form, an item exemplifying a manifestation is normally the same as the manifestation itself. However, variations may occur from one item to another, even when the items exemplify the same manifestation, where those variations are the result of actions external to the intent of the producer of the manifestation (e.g., damage occurring after the item was produced, binding performed by a library, etc.). 
	</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;MusicalManifestation"
    mo:level="1"
    rdfs:label="musical manifestation"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>
This entity is related to the edition/production/publication of a musical expression (musical manifestation are closely related with the music industry (their terms, concepts, definitions, methods (production, publication, etc.), etc.)
    
From the FRBR final report: The entity defined as manifestation encompasses a wide range of materials, including manuscripts, books, periodicals, maps, posters, sound recordings, films, video recordings, CD-ROMs, multimedia kits, etc. As an entity, manifestation represents all the physical objects that bear the same characteristics, in respect to both intellectual content and physical form.


Work #1 J. S. Bach's Six suites for unaccompanied cello

    * Expression #1 sound issued during the performance by Janos Starker recorded in 1963 and 1965
          o Manifestation #1 recordings released on 33 1/3 rpm sound discs in 1965 by Mercury
          o Manifestation #2 recordings re-released on compact disc in 1991 by Mercury 
    * Expression #2 sound issued during the performances by Yo-Yo Ma recorded in 1983
          o Manifestation #1 recordings released on 33 1/3 rpm sound discs in 1983 by CBS Records
          o Manifestation #2 recordings re-released on compact disc in 1992 by CBS Records 

          
Changes that occur deliberately or even inadvertently in the production process that affect the copies result, strictly speaking, in a new manifestation. A manifestation resulting from such a change may be identified as a particular "state" or "issue" of the publication.

Changes that occur to an individual copy after the production process is complete (e.g., the loss of a page, rebinding, etc.) are not considered to result in a new manifestation. That copy is simply considered to be an exemplar (or item) of the manifestation that deviates from the copy as produced.

With the entity defined as manifestation we can describe the physical characteristics of a set of items and the characteristics associated with the production and distribution of that set of items that may be important factors in enabling users to choose a manifestation appropriate to their physical needs and constraints, and to identify and acquire a copy of that manifestation.

Defining manifestation as an entity also enables us to draw relationships between specific manifestations of a work. We can use the relationships between manifestations to identify, for example, the specific publication that was used to create a microreproduction.          
</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="http://purl.org/vocab/frbr/core#Manifestation"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Record"
    mo:level="1"
    rdfs:label="record"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>A published record (manifestation which first aim is to render the product of a recording)</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalManifestation"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;ReleaseStatus"
    mo:level="1"
    rdfs:comment="Musical manifestation release status."
    rdfs:label="ReleaseStatus"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;ReleaseType"
    mo:level="1"
    rdfs:label="Release type"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>		Release type of a particular manifestation, such as "album" or "interview"...
	</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;SACD"
    mo:level="1"
    rdfs:label="SACD"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Super Audio Compact Disc used as medium to record a musical manifestation.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Signal"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>		A subclass of MusicalExpression, representing a Signal. Realisation of a MusicalWork through both a Performance and a Recording.
	</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;MusicalExpression"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;SoloMusicArtist"
    mo:level="1"
    rdfs:label="SoloMusicArtist"
    ns1:term_status="stable">
  <rdfs:subClassOf rdf:resource="&mo;MusicArtist"/>
  <rdfs:subClassOf rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Single person whose musical creative work shows sensitivity and imagination.</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Stream"
    mo:level="1"
    rdfs:label="Stream"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Transmission over a network  used as medium to broadcast a musical manifestation</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Torrent"
    mo:level="1"
    rdfs:label="Torrent"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:comment>Something available on the Bittorrent peer-2-peer filesharing network</rdfs:comment>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Track"
    mo:level="1"
    rdfs:comment="A track on a particular record"
    rdfs:label="Track"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Record"/>
</rdfs:Class>

<rdfs:Class rdf:about="&mo;Vinyl"
    mo:level="1"
    rdfs:comment="Vinyl used as medium to record a musical manifestation"
    rdfs:label="Vinyl"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:subClassOf rdf:resource="&mo;Medium"/>
</rdfs:Class>

<mo:ReleaseType rdf:about="&mo;album"
    dc:title="album"
    mo:level="1">
  <dc:description>		One or more track issued together.
    		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;amazon_asin"
    mo:level="1"
    rdfs:label="amazon_asin"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a work or the expression of a work to its corresponding Amazon ASINs page.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Work"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Expression"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Item"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;audiobook"
    dc:title="audio book"
    mo:level="1">
  <dc:description>		Book read by a narrator without music.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;available_as"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a musical manifestation to a musical item (this album, and my particular cd). By using
		this property, there is no assumption on wether the full content is available on the linked item.
		To be explicit about this, you can use a sub-property, such as mo:item (the full manifestation
		is available on that item) or mo:preview (only a part of the manifestation is available on
		that item).

		This is a subproperty of frbr:examplar.
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalItem"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/frbr/core#exemplar"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;biography"
    mo:level="1"
    rdfs:comment="Used to link an artist to their online biography."
    rdfs:label="biography"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;bitsPerSample"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdf:type rdf:resource="&owl;FunctionalProperty"/>
  <rdfs:comment>		Associates a digital signal to the number a bits used to encode one sample. Range is xsd:int.
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;DigitalSignal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;int"/>
</rdf:Property>

<mo:ReleaseStatus rdf:about="&mo;bootleg"
    dc:title="bootleg"
    mo:level="1">
  <dc:description>An unofficial/underground musical work or the expression of a musical work that was not sanctioned by the artist and/or the corporate body. </dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseStatus>

<rdf:Property rdf:about="&mo;channels"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdf:type rdf:resource="&owl;FunctionalProperty"/>
  <rdfs:comment>		Associates a signal to the number of channels it holds (mono --&gt; 1, stereo --&gt; 2). Range is xsd:int.
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;int"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;collaborated_with"
    mo:level="1"
    rdfs:comment="Used to relate two collaborating people on a work."
    rdfs:label="collaborated_with"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdf:type rdf:resource="&owl;SymmetricProperty"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;compilation"
    dc:title="compilation"
    mo:level="1">
  <dc:description>		Collection of previously released manifestations of a musical expression by one or more artists.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;compilation_of"
    mo:level="1"
    rdfs:label="compilation_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates that a musical manifestation is a compilation of several Signals.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;compiled"
    mo:level="1"
    rdfs:label="compiled"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an person or a group of person who compiled the manifestation of a musical work.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalManifestation"/>
  <owl:inverseOf rdf:resource="&mo;compiler"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;compiler"
    mo:level="1"
    rdfs:label="compiler"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate the manifestation of a musical work to a person or a group of person who compiled it.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
  <owl:inverseOf rdf:resource="&mo;compiled"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;contains_sample_from"
    mo:level="1"
    rdfs:label="contains_sample_from"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a signal to another signal, which has been sampled.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;discography"
    mo:level="1"
    rdfs:label="discography"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to links an artist to an online discography of their musical works. The discography should provide a summary of each released musical work of the artist.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;discogs"
    mo:level="1"
    rdfs:label="discogs"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a musical work or the expression of a musical work, an artist or a corporate body to to its corresponding Discogs page.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalWork"/>
        <rdf:Description about="&mo;MusicalExpression"/>
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="&mo;MusicArtist"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;djmix_of"
    mo:level="1"
    rdfs:label="djmix_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates that all (or most of) the tracks of a musical work or the expression of a musical work were mixed together from all (or most of) the tracks from another musical work or the expression of a musical work to form a so called DJ-Mix. 
    
The tracks might have been altered by pitching (so that the tempo of one track matches the tempo of the following track) and fading (so that one track blends in smoothly with the other). If the tracks have been more substantially altered, the "mo:remix" relationship type is more appropriate. </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;djmixed"
    mo:level="1"
    rdfs:label="djmixed"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an artist who djmixed a musical work or the expression of a musical work. 
    
The artist usually selected the tracks, chose their sequence, and slightly changed them by fading (so that one track blends in smoothly with the other) or pitching (so that the tempo of one track matches the tempo of the following track). This applies to a 'Mixtape' in which all tracks were DJ-mixed together into one single long track. </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
  <owl:inverseOf rdf:resource="&mo;djmixed_by"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;djmixed_by"
    mo:level="1"
    rdfs:label="djmixed_by"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate a work or the expression of a work to an artist who djmixed it. 
    
The artist usually selected the tracks, chose their sequence, and slightly changed them by fading (so that one track blends in smoothly with the other) or pitching (so that the tempo of one track matches the tempo of the following track). This applies to a 'Mixtape' in which all tracks were DJ-mixed together into one single long track. </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
  <owl:inverseOf rdf:resource="&mo;djmixed"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;download"
    mo:level="1"
    rdfs:label="download"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                This property can be used to link from a person to the website where they make their works available, or from
                a manifestation (a track or an album, for example) to a web page where it is available for
                download.
		
		It is better to use one of the three sub-properties instead of this one in order to specify wether the
		content can be accessed for free (mo:freedownload), if it is just free preview material (mo:previewdownload), or
		if it can be accessed for some money (mo:paiddownload) (this includes links to the Amazon store, for example).

                This property MUST be used only if the content is just available through a web page (holding, for example
                a Flash application) - it is better to link to actual content directly through the use of mo:available_as and
                mo:Stream, mo:Torrent or mo:ED2K, etc. Therefore, Semantic Web user agents that don't know how to read HTML and even
                less to rip streams from Flash applications can still access the audio content.
        </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;encodes"
    mo:level="1"
    rdfs:label="encodes"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a MusicalItem (a track on a particular CD, an audio file, a stream somewhere) to the signal it encodes.

		This is usually a lower-resolution version of the master signal (issued from a Recording event).
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalItem"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;encoding"
    mo:level="1"
    rdfs:label="encoding"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdfs:comment>Method used to convert analog electronic signals into digital format such as "MP3 CBR @ 128kbps", "OGG @ 160kbps", "FLAC", etc.  </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;AudioFile"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;ep"
    dc:description="        	An EP
	"
    dc:title="ep"
    mo:level="1">
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;exchange_item"
    mo:level="1"
    rdfs:label="exchange_item"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>A person, a group of person or an organization exchanging an exemplar of a single manifestation.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/vocab/frbr/core#Item"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;fanpage"
    mo:level="1"
    rdfs:label="fanpage"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link an artist to a fan-created webpage devoted to that artist.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;free_download"
    mo:level="1"
    rdfs:label="free download"
    ns1:term_status="stable">
  <rdfs:subPropertyOf rdf:resource="&mo;download"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		This property can be used to link from a person to the website where they make their works available, or from
		a manifestation (a track or an album, for example) to a web page where it is available for free 
		download.

		This property MUST be used only if the content is just available through a web page (holding, for example
		a Flash application) - it is better to link to actual content directly through the use of mo:available_as and 
		mo:Stream, mo:Torrent or mo:ED2K, etc. Therefore, Semantic Web user agents that don't know how to read HTML and even
		less to rip streams from Flash applications can still access the audio content.
	</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;image"
    mo:level="1"
    rdfs:label="image"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates a pictorial image (JPEG, GIF, PNG, Etc.) of a musical work, the expression of a musical work, the manifestation of a work or the examplar of a manifestation.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalWork"/>
        <rdf:Description about="&mo;MusicalExpression"/>
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="&mo;MusicalItem"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&rdfs;Resource"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/depiction"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;imdb"
    mo:level="1"
    rdfs:label="imdb"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link an artist, a musical work or the expression of a musical work to their equivalent page on IMDb, the InternetMovieDatabase.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalWork"/>
        <rdf:Description about="&mo;MusicalExpression"/>
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="&mo;MusicArtist"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;interview"
    dc:title="interview"
    mo:level="1">
  <dc:description>		Recording of the questioning of a person.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;isrc"
    mo:level="1"
    rdfs:label="isrc"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;InverseFunctionalProperty"/>
  <rdfs:comment>	The ISRC (International Standard Recording Code) is the international identification system for sound recordings and music videorecordings. 
	Each ISRC is a unique and permanent identifier for a specific recording which can be permanently encoded into a product as its digital fingerprint. 
	Encoded ISRC provide the means to automatically identify recordings for royalty payments.
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;item"
    mo:level="1"
    ns1:term_status="testing">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                Relates a musical manifestation to a musical item (this album, and my particular cd) holding the
		entire manifestation, and not just a part of it.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalItem"/>
  <rdfs:subPropertyOf rdf:resource="&mo;available_as"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;licence"
    mo:level="1"
    rdfs:label="licence"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a work or the expression of a work to the license under which they can be manipulated (downloaded, modified, etc). 
    
This is usually used to link to a Creative Commons licence.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Work"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Expression"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;live"
    dc:title="live"
    mo:level="1">
  <dc:description>		A musical manifestation that was recorded live.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;mailorder"
    mo:level="1"
    rdfs:label="mailorder"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a musical work or the expression of a musical work to a website where people can buy a copy of the musical manifestation.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="&mo;MusicArtist"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;manifestation"
    mo:level="1"
    rdfs:label="manifestation"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Links a MusicalExpression to its manifestations, subproperty of frbr:embodiment</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalExpression"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/frbr/core#embodiment"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;mashup_of"
    mo:level="1"
    rdfs:label="mashup_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates that musical works or the expressions of a musical work were mashed up on this album or track. 
    
This means that two musical works or the expressions of a musical work by different artists are mixed together, over each other, or otherwise combined into a single musical work (usually by a third artist, the remixer).</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;medley_of"
    mo:level="1"
    rdfs:label="medley_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates that a musical expression is a medley of several other musical expressions. 
    
This means that the orignial musical expression were rearranged to create a new musical expression in the form of a medley. </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;member_of"
    mo:level="1"
    rdfs:comment="Inverse of the foaf:member property"
    rdfs:label="member_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Group"/>
  <owl:inverseOf rdf:resource="http://xmlns.com/foaf/0.1/member"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;musicbrainz"
    mo:level="1"
    rdfs:label="musicbrainz"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Linking an agent, a track or a record to its corresponding Musicbrainz page.
        </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalWork"/>
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;Signal"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;musicmoz"
    mo:level="1"
    rdfs:label="musicmoz"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link an artist, a musical work or the expression of a musical work to its corresponding MusicMoz page.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicArtist"/>
        <rdf:Description about="&mo;MusicalWork"/>
        <rdf:Description about="&mo;MusicalExpression"/>
        <rdf:Description about="&mo;MusicalManifestation"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;myspace"
    mo:level="1"
    rdfs:comment="Used to link a person to its corresponding MySpace page."
    rdfs:label="myspace"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<mo:ReleaseStatus rdf:about="&mo;official"
    dc:title="official"
    mo:level="1">
  <dc:description>Any musical work or the expression of a musical work officially sanctioned by the artist and/or their corporate body.</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseStatus>

<rdf:Property rdf:about="&mo;olga"
    mo:level="1"
    rdfs:label="olga"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a track to a tabulature file for track in the On-Line Guitar Archive.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Track"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;onlinecommunity"
    mo:level="1"
    rdfs:label="onlinecommunity"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a person with an online community web page like a blog, a wiki, a forum, a livejournal page, Etc.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;other_release_of"
    mo:level="1"
    rdfs:label="other_release_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdf:type rdf:resource="&owl;SymmetricProperty"/>
  <rdfs:comment>Indicates that two musical manifestations are essentially the same.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalManifestation"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;paid_download"
    mo:level="1"
    rdfs:label="paid download"
    ns1:term_status="stable">
  <rdfs:subPropertyOf rdf:resource="&mo;download"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                Provide a link from an artist to a web page where all of that artist's musical work is available for some money,
                or a link from a manifestation (record/track, for example) to a web page providing a paid access to this manifestation.
        </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="&mo;MusicArtist"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;possess_item"
    mo:level="1"
    rdfs:label="possess_item"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>A person, a group of person or an organization possessing an exemplar of a single manifestation.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/vocab/frbr/core#Item"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;preview"
    mo:level="1"
    ns1:term_status="testing">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                Relates a musical manifestation to a musical item (this album, and my particular cd), which holds
		a preview of the manifestation (eg. one track for an album, or a snippet for a track)
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalItem"/>
  <rdfs:subPropertyOf rdf:resource="&mo;available_as"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;preview_download"
    mo:level="1"
    rdfs:label="preview download"
    ns1:term_status="stable">
  <rdfs:subPropertyOf rdf:resource="&mo;download"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                This property can be used to link from a person to the website where they make previews of their works available, or from
                a manifestation (a track or an album, for example) to a web page where a preview download is available.

                This property MUST be used only if the content is just available through a web page (holding, for example
                a Flash application) - it is better to link to actual content directly through the use of mo:available_as and
                mo:Stream, mo:Torrent or mo:ED2K, etc. Therefore, Semantic Web user agents that don't know how to read HTML and even
                less to rip streams from Flash applications can still access the audio content.
        </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;CorporateBody"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;produced"
    mo:level="1"
    rdfs:label="produced"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an person or a group of person who produced the manifestation of a work.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalManifestation"/>
  <owl:inverseOf rdf:resource="&mo;producer"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;producer"
    mo:level="1"
    rdfs:label="producer"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate the manifestation of a work to a person or a group of person who produced it.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:inverseOf rdf:resource="&mo;produced"/>
</rdf:Property>

<mo:ReleaseStatus rdf:about="&mo;promotion"
    dc:title="promotion"
    mo:level="1">
  <dc:description>A giveaway musical work or the expression of a musical work intended to promote an upcoming official musical work or the expression of a musical work.</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseStatus>

<rdf:Property rdf:about="&mo;publication_of"
    mo:level="1"
    rdfs:label="publication of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Link a particular manifestation to the related signal, score, libretto, or lyrics</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;Record"/>
        <rdf:Description about="&mo;PublishedScore"/>
        <rdf:Description about="&mo;PublishedLibretto"/>
        <rdf:Description about="&mo;PublishedLyrics"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;Signal"/>
        <rdf:Description about="&mo;Score"/>
        <rdf:Description about="&mo;Libretto"/>
        <rdf:Description about="&mo;Lyrics"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
  <owl:inverseOf rdf:resource="&mo;published_as"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;published"
    mo:level="1"
    rdfs:label="published"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an person or a group of person who published the manifestation of a work.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicalManifestation"/>
  <owl:inverseOf rdf:resource="&mo;publisher"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;published_as"
    mo:level="1"
    rdfs:label="published as"
    ns1:term_status="stable">
  <rdfs:subPropertyOf rdf:resource="&mo;manifestation"/>
  <rdfs:subPropertyOf rdf:resource="http://purl.org/vocab/frbr/core#embodiment"/>
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Links a signal or a score to its manifestations - this is a subproperty of frbr:embodiment (linking
		an Expression to a Manifestation)
	</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;Signal"/>
        <rdf:Description about="&mo;Score"/>
        <rdf:Description about="&mo;Libretto"/>
        <rdf:Description about="&mo;Lyrics"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;Record"/>
        <rdf:Description about="&mo;PublishedScore"/>
        <rdf:Description about="&mo;PublishedLibretto"/>
        <rdf:Description about="&mo;PublishedLyrics"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
  <owl:inverseOf rdf:resource="&mo;publicationOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;publisher"
    mo:level="1"
    rdfs:label="publisher"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate a musical manifestation to a person or a group of person who published it.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:inverseOf rdf:resource="&mo;published"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;publishing_location"
    mo:level="1"
    rdfs:label="publishingLocation"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a musical manifestation to its publication location.
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;puid"
    mo:level="1"
    rdfs:label="puid"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdfs:comment>		Link a signal to the PUIDs associated with it, that is, PUID computed from MusicalItems (mo:AudioFile) 
		derived from this signal.

		PUIDs (Portable Unique IDentifier) are the IDs used in the 
		proprietary MusicDNS AudioFingerprinting system which is operated by MusicIP.

		Using PUIDs, one (with some luck) can identify the Signal object associated with a particular audio file, therefore allowing
		to access further information (on which release this track is featured? etc.). Using some more metadata one can identify
		the particular Track corresponding to the audio file (a track on a particular release).
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;release_status"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>                Relates a musical manifestation to its release status (bootleg, ...)
        </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;ReleaseStatus"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;release_type"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a musical manifestation to its release type (interview, spoken word, album, ...)
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;ReleaseType"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;remaster_of"
    mo:level="1"
    rdfs:label="remaster_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>This relates two musical work or the expression of a musical work, where one is a remaster of the other. 
    
A remaster is a new version made for release from source recordings that were earlier released separately. This is usually done to improve the audio quality or adjust for more modern playback equipment. The process generally doesn't involve changing the music in any artistically important way. It may, however, result in tracks that are a few seconds longer or shorter.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;remix"
    dc:title="remix"
    mo:level="1">
  <dc:description>		Musical manifestation that primarily contains remixed material. 
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;remix_of"
    mo:level="1"
    rdfs:label="remix_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate the remix of a musical work in a substantially altered version produced by mixing together individual tracks or segments of an original musical source work.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;remixed"
    mo:level="1"
    rdfs:label="remixed"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an artist who remixed a musical work or the expression of a musical work. 
    
This involves taking just one other musical work and using audio editing to make it sound like a significantly different, but usually still recognisable, song. It can be used to link an artist to a single song that they remixed, or, if they remixed an entire musical work.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
  <owl:inverseOf rdf:resource="&mo;remixer"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;remixer"
    mo:level="1"
    rdfs:label="remixer"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate a musical work or the expression of a musical work to an artist who remixed it. 
    
This involves taking just one other musical work and using audio editing to make it sound like a significantly different, but usually still recognisable, song. It can be used to link an artist to a single song that they remixed, or, if they remixed an entire musical work.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
  <owl:inverseOf rdf:resource="&mo;remixed"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;review"
    mo:level="1"
    rdfs:label="review"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to link a work or the expression of a work to a review. 
    
The review does not have to be open content, as long as it is accessible to the general internet population.</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Work"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Expression"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;sample_rate"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdf:type rdf:resource="&owl;FunctionalProperty"/>
  <rdfs:comment>		Associates a digital signal to its sample rate. It might be easier to express it this way instead of
		defining a timeline map:-) Range is xsd:float.
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;DigitalSignal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;float"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;sampled"
    mo:level="1"
    rdfs:comment="Used to relate an artist who sampled a Signal."
    rdfs:label="sampled"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Signal"/>
  <owl:inverseOf rdf:resource="&mo;sampler"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;sampler"
    mo:level="1"
    rdfs:label="sampler"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate the manifestation of a musical work to an artist who sampled it.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
  <owl:inverseOf rdf:resource="&mo;sampled"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;sell_item"
    mo:level="1"
    rdfs:label="sell_item"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>A person, a group of person or an organization selling an exemplar of a single manifestation.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/vocab/frbr/core#Item"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;similar_to"
    mo:level="1"
    rdfs:label="similar_to"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>    		A similarity relationships between two objects (so far, either an agent, a signal or a genre, but
		this could grow).
		This relationship is pretty general and doesn't make any assumptions on how the similarity claim
		was derived.
		Such similarity statements can come from a range of different sources (Musicbrainz similarities between
		artists, or coming from some automatic content analysis).
		However, the origin of such statements should be kept using a named graph approach - and ultimately, the 
		documents providing such statements should attach some metadata to themselves (confidence of the claim, etc.).
        </rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;Signal"/>
        <rdf:Description about="&mo;Genre"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;Signal"/>
        <rdf:Description about="&mo;Genre"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
</rdf:Property>

<mo:ReleaseType rdf:about="&mo;soundtrack"
    dc:title="soundtrack"
    mo:level="1">
  <dc:description>		Sound recording on a narrow strip of a motion picture film.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<mo:ReleaseType rdf:about="&mo;spokenword"
    dc:title="spoken word"
    mo:level="1">
  <dc:description>		Spoken word is a form of music or artistic performance in which lyrics, poetry, or stories are spoken rather than sung. 
		Spoken-word is often done with a musical background, but emphasis is kept on the speaker.
		This is a type of MusicalManifestation defined by the musical industry.
	</dc:description>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
</mo:ReleaseType>

<rdf:Property rdf:about="&mo;supporting_musician"
    mo:level="1"
    rdfs:label="supporting_musician"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Used to relate an artist doing long-time instrumental or vocal support for another artist.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicArtist"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;time"
    mo:level="1"
    rdfs:label="time"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;FunctionalProperty"/>
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Associates a Signal to a time object - its actual domain
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://www.w3.org/2006/time#TemporalEntity"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;track"
    mo:level="1"
    rdfs:label="track"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates a part of a musical manifestation - in this particular case, a track.</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Record"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;Track"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;track_number"
    mo:level="1"
    rdfs:label="track number"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdfs:comment>Indicates the position of a track on a record medium (a CD, etc.).</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Track"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;int"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;translation_of"
    mo:level="1"
    rdfs:label="translation_of"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates that a work or the expression of a work has translated or transliterated into another expression of a work.</rdfs:comment>
  <rdfs:domain rdf:resource="http://purl.org/vocab/frbr/core#Expression"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/vocab/frbr/core#Expression"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;tribute_to"
    mo:level="1"
    rdfs:label="tribute_to"
    ns1:term_status="unstable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>Indicates a musical work or the expression of a musical work that is a tribute to an artist - normally consisting of music being composed by the artist but performed by other artists. </rdfs:comment>
  <rdfs:domain rdf:resource="&mo;MusicalManifestation"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&mo;MusicArtist"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;trmid"
    mo:level="1"
    rdfs:label="trmid"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;DatatypeProperty"/>
  <rdfs:comment>		Indicates the TRMID of a track.
		TRM IDs are MusicBrainz' old AudioFingerprinting system. 
		TRM (TRM Recognizes Music) IDs are (somewhat) unique ids that represent 
		the audio signature of a musical piece (see AudioFingerprint).
	</rdfs:comment>
  <rdfs:domain rdf:resource="&mo;Signal"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="&xsd;string"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;want_item"
    mo:level="1"
    rdfs:label="want_item"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>A person, a group of person or an organization wanting an exemplar of a single manifestation.</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://purl.org/vocab/frbr/core#Item"/>
</rdf:Property>

<rdf:Property rdf:about="&mo;wikipedia"
    mo:level="1"
    rdfs:label="wikipedia"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Used to link an work, an expression of a work, a manifestation of a work, 
		a person, an instrument or a musical genre to its corresponding WikiPedia page. 
		The full URL should be used, not just the WikiName.
	</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="http://purl.org/vocab/frbr/core#Work"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Expression"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Manifestation"/>
        <rdf:Description about="http://purl.org/vocab/frbr/core#Item"/>
        <rdf:Description about="http://xmlns.com/foaf/0.1/Agent"/>
        <rdf:Description about="&mo;Instrument"/>
        <rdf:Description about="&mo;Genre"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="&mo;"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Document"/>
  <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/isPrimaryTopicOf"/>
</rdf:Property>

<rdfs:Class rdf:about="http://xmlns.com/foaf/0.1/Agent"
    mo:level="1"
    rdfs:comment="		An agent (person, group, software, etc.).
	"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://xmlns.com/foaf/0.1/Group"
    mo:level="1"
    rdfs:comment="		A group of agents.
	"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
</rdfs:Class>

<rdfs:Class rdf:about="http://xmlns.com/foaf/0.1/Organization"
    mo:level="1"
    rdfs:comment="		An organization.
	"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;Class"/>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
</rdfs:Class>

<rdf:Property rdf:about="http://xmlns.com/foaf/0.1/made"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates an agent to a manifestation he contributed to create.
	</rdfs:comment>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
  <rdfs:range>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="&mo;Record"/>
        <rdf:Description about="&mo;Track"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:range>
  <owl:inverseOf rdf:resource="http://xmlns.com/foaf/0.1/made"/>
</rdf:Property>

<rdf:Property rdf:about="http://xmlns.com/foaf/0.1/maker"
    mo:level="1"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:comment>		Relates a manifestation to an agent who contributed to create it.
		This property might be used for weak assertion of such a relationship. In case we want
		to attach a more concrete role (this agent performed, or was the composer, etc.), we must 
		use mo:Performer, mo:MusicalWork/mo:Composition, etc. This indeed allows to specify where a 
		particular agent took part in the actual workflow.
	</rdfs:comment>
  <rdfs:domain>
    <owl:Class>
      <owl:unionOf rdf:parseType="Collection">
        <rdf:Description about="&mo;MusicalManifestation"/>
        <rdf:Description about="&mo;Record"/>
        <rdf:Description about="&mo;Track"/>
      </owl:unionOf>
    </owl:Class>
  </rdfs:domain>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
  <owl:inverseOf rdf:resource="http://xmlns.com/foaf/0.1/made"/>
</rdf:Property>

<rdf:Property rdf:about="http://xmlns.com/foaf/0.1/member"
    mo:level="1"
    rdfs:comment="		Indicates a member of a Group
	"
    ns1:term_status="stable">
  <rdf:type rdf:resource="&owl;ObjectProperty"/>
  <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Group"/>
  <rdfs:isDefinedBy rdf:resource="http://xmlns.com/foaf/0.1/"/>
  <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Agent"/>
</rdf:Property>

</rdf:RDF>
