<!-- Meta Stuff -->
<% @page_title = "Session - #{h params[:year]} - #{h params[:month]}" -%>
<% @description = "John Peel sessions from #{h params[:month]}/#{h params[:year]}" -%>
<% @section = 'session' -%>

<!-- Sessions -->
<div class="section">
	<% if @peel_sessions.size > 0 -%>
		<ul class="pick-list">
			<% @peel_sessions.each do |s| -%>
				<%= content_tag 'li', link_to("#{s.artist.name} (#{s.display_tx_date})", show_session_url(:url_key => s.url_key)) %>
			<% end -%>
		</ul>
	<% else -%>
		<%= content_tag 'p', "Sorry, there are no sessions for #{params[:month]}, #{params[:year]}." %>
	<% end -%>
</div>