<!-- Meta Stuff -->
<% @page_title = "Session - #{h params[:year]}" -%>
<% @description = "John Peel sessions from #{h params[:year]}" -%>
<% @section = 'session' -%>

<!-- Months -->
<div class="section">
	<% if @months.size > 0 -%>
		<ul class="floated-list clear-me">
			<% @months.each do |m| -%>
				<%= content_tag 'li', link_to(m.month, session_date_url(:year => (h params[:year]), :month => m.month)) %>
			<% end -%>
		</ul>
	<% else -%>
		<%= content_tag 'p', "Sorry, there are no sessions for #{params[:year]}." %>
	<% end -%>
</div>