(dp1
S'Canada'
p2
Vhttp://sws.geonames.org/6251999/
p3
sS'East Timor'
p4
Vhttp://sws.geonames.org/1966436/
p5
sS'Sao Tome and Principe'
p6
Vhttp://sws.geonames.org/2410758/
p7
sS'Turkmenistan'
p8
Vhttp://sws.geonames.org/1218197/
p9
sS'Yeman'
p10
Vhttp://sws.geonames.org/41713/
p11
sS'Lithuania'
p12
Vhttp://sws.geonames.org/597427/
p13
sS'Cambodia'
p14
Vhttp://sws.geonames.org/1831722/
p15
sS'Ethiopia'
p16
Vhttp://sws.geonames.org/337996/
p17
sS'Aruba'
p18
Vhttp://sws.geonames.org/3577279/
p19
sS'Swaziland'
p20
Vhttp://sws.geonames.org/934841/
p21
sS'Svalbard and Jan Mayen Islands'
p22
Vhttp://sws.geonames.org/2727783/
p23
sS'Argentina'
p24
Vhttp://sws.geonames.org/3865483/
p25
sS'Bolivia'
p26
Vhttp://sws.geonames.org/3923057/
p27
sS'Cameroon'
p28
Vhttp://sws.geonames.org/2233387/
p29
sS'Burkina Faso'
p30
Vhttp://sws.geonames.org/2361809/
p31
sS'Falkland Islands (Malvinas)'
p32
Vhttp://sws.geonames.org/3474414/
p33
sS'Ghana'
p34
Vhttp://sws.geonames.org/2300660/
p35
sS'Syrian ArabRepublic'
p36
S'http://sws.geonames.org/163843/'
p37
sS'Saudi Arabia'
p38
Vhttp://sws.geonames.org/102358/
p39
sS'Japan'
p40
Vhttp://sws.geonames.org/1861060/
p41
sS'American Samoa'
p42
Vhttp://sws.geonames.org/5880801/
p43
sS'United States Minor Outlying Islands'
p44
Vhttp://sws.geonames.org/5854968/
p45
sS'Northern Mariana Islands'
p46
Vhttp://sws.geonames.org/4041467/
p47
sS'Pitcairn'
p48
Vhttp://sws.geonames.org/4030699/
p49
sS'Guatemala'
p50
Vhttp://sws.geonames.org/3595528/
p51
sS'Kuwait'
p52
Vhttp://sws.geonames.org/285570/
p53
sS'Russian Federation'
p54
Vhttp://sws.geonames.org/2017370/
p55
sS'Jordan'
p56
Vhttp://sws.geonames.org/248816/
p57
sS'Dominica'
p58
Vhttp://sws.geonames.org/3575830/
p59
sS'Liberia'
p60
Vhttp://sws.geonames.org/2275384/
p61
sS'Maldives'
p62
Vhttp://sws.geonames.org/1282028/
p63
sS'Micronesia, Federated States of'
p64
Vhttp://sws.geonames.org/2081918/
p65
sS'Jamaica'
p66
Vhttp://sws.geonames.org/3489940/
p67
sS'Oman'
p68
Vhttp://sws.geonames.org/286963/
p69
sS'Macedonia, The Former Yugoslav Republic of'
p70
Vhttp://sws.geonames.org/718075/
p71
sS'Albania'
p72
Vhttp://sws.geonames.org/783754/
p73
sS'Gabon'
p74
Vhttp://sws.geonames.org/2400553/
p75
sS'Niue'
p76
Vhttp://sws.geonames.org/4036232/
p77
sS'Monaco'
p78
Vhttp://sws.geonames.org/2993457/
p79
sS'New Zealand'
p80
Vhttp://sws.geonames.org/2186224/
p81
sS'Cocoa (Keeling) Islands'
p82
S'http://sws.geonames.org/1547356/'
p83
sS'Andorra'
p84
Vhttp://sws.geonames.org/3041565/
p85
sS'Greenland'
p86
Vhttp://sws.geonames.org/3425505/
p87
sS'Samoa'
p88
Vhttp://sws.geonames.org/4034894/
p89
sS'Macau'
p90
Vhttp://sws.geonames.org/1821274/
p91
sS'Norfolk Island'
p92
Vhttp://sws.geonames.org/2155115/
p93
sS'Guam'
p94
Vhttp://sws.geonames.org/4043988/
p95
sS'India'
p96
Vhttp://sws.geonames.org/1269750/
p97
sS'Azerbaijan'
p98
Vhttp://sws.geonames.org/587116/
p99
sS'Lesotho'
p100
Vhttp://sws.geonames.org/932692/
p101
sS'Cote Divoire'
p102
S'http://sws.geonames.org/2287781/'
p103
sS'Saint Vincent and the Grenadines'
p104
Vhttp://sws.geonames.org/3577815/
p105
sS'Bosnia and Herzegowina'
p106
Vhttp://sws.geonames.org/3277605/
p107
sS'Kenya'
p108
Vhttp://sws.geonames.org/192950/
p109
sS'Tajikistan'
p110
Vhttp://sws.geonames.org/1220409/
p111
sS'Lao Peoples Democratic Republic'
p112
Vhttp://sws.geonames.org/4138495/
p113
sS'Afghanistan'
p114
Vhttp://sws.geonames.org/1149361/
p115
sS'Virgin Islands (British)'
p116
S'http://sws.geonames.org/3577718/'
p117
sS'Bangladesh'
p118
Vhttp://sws.geonames.org/1210997/
p119
sS'Mauritania'
p120
Vhttp://sws.geonames.org/2378080/
p121
sS'Solomon Islands'
p122
Vhttp://sws.geonames.org/2103350/
p123
sS'Turks and Caicos Islands'
p124
Vhttp://sws.geonames.org/3576916/
p125
sS'Saint Lucia'
p126
Vhttp://sws.geonames.org/3576468/
p127
sS'San Marino'
p128
Vhttp://sws.geonames.org/3168068/
p129
sS'Korea,  Republic of'
p130
Vhttp://sws.geonames.org/1835841/
p131
sS'France'
p132
Vhttp://sws.geonames.org/3017382/
p133
sS'Bermuda'
p134
Vhttp://sws.geonames.org/3573345/
p135
sS'Somalia'
p136
Vhttp://sws.geonames.org/51537/
p137
sS'Peru'
p138
Vhttp://sws.geonames.org/3932488/
p139
sS'Vanuatu'
p140
Vhttp://sws.geonames.org/2134431/
p141
sS'Nauru'
p142
Vhttp://sws.geonames.org/2110425/
p143
sS'Seychelles'
p144
Vhttp://sws.geonames.org/241170/
p145
sS'Norway'
p146
Vhttp://sws.geonames.org/3144096/
p147
sS'Malawi'
p148
Vhttp://sws.geonames.org/927384/
p149
sS'Cook Islands'
p150
Vhttp://sws.geonames.org/1899402/
p151
sS'Benin'
p152
Vhttp://sws.geonames.org/2395170/
p153
sS'Western Sahara'
p154
Vhttp://sws.geonames.org/2461445/
p155
sS'Cuba'
p156
Vhttp://sws.geonames.org/3562981/
p157
sS'Montenegro'
p158
Vhttp://sws.geonames.org/3194884/
p159
sS'Saint Kitts and Nevis'
p160
Vhttp://sws.geonames.org/3575174/
p161
sS'Togo'
p162
Vhttp://sws.geonames.org/2363686/
p163
sS'China'
p164
Vhttp://sws.geonames.org/1814991/
p165
sS'Armenia'
p166
Vhttp://sws.geonames.org/174982/
p167
sS'Dominican Republic'
p168
Vhttp://sws.geonames.org/3508796/
p169
sS'Ukraine'
p170
Vhttp://sws.geonames.org/690791/
p171
sS'Bahrain'
p172
Vhttp://sws.geonames.org/290291/
p173
sS'Tonga'
p174
Vhttp://sws.geonames.org/4032283/
p175
sS'Finland'
p176
Vhttp://sws.geonames.org/660013/
p177
sS'Libyan Arab Jamahiriya'
p178
Vhttp://sws.geonames.org/2215636/
p179
sS'St. Helena'
p180
Vhttp://sws.geonames.org/3370751/
p181
sS'Cayman Islands'
p182
Vhttp://sws.geonames.org/3580718/
p183
sS'Central African Republic'
p184
Vhttp://sws.geonames.org/239880/
p185
sS'Mauritius'
p186
Vhttp://sws.geonames.org/934292/
p187
sS'Liechtenstein'
p188
Vhttp://sws.geonames.org/3042058/
p189
sS'Australia'
p190
Vhttp://sws.geonames.org/2077456/
p191
sS'Mali'
p192
Vhttp://sws.geonames.org/2453866/
p193
sS'Sweden'
p194
Vhttp://sws.geonames.org/2661886/
p195
sS'Zaire'
p196
Vhttp://sws.geonames.org/203312/
p197
sS'Bulgaria'
p198
Vhttp://sws.geonames.org/732800/
p199
sS'United States'
p200
Vhttp://sws.geonames.org/6252001/
p201
sS'Romania'
p202
Vhttp://sws.geonames.org/798549/
p203
sS'Angola'
p204
Vhttp://sws.geonames.org/3351879/
p205
sS'Chad'
p206
Vhttp://sws.geonames.org/2434508/
p207
sS'South Africa'
p208
Vhttp://sws.geonames.org/953987/
p209
sS'Tokelau'
p210
Vhttp://sws.geonames.org/4031074/
p211
sS'Cyprus'
p212
Vhttp://sws.geonames.org/146669/
p213
sS'South Georgia and the South Sandwich Islands'
p214
Vhttp://sws.geonames.org/3474415/
p215
sS'Brunei Darussalam'
p216
Vhttp://sws.geonames.org/1820814/
p217
sS'Qatar'
p218
Vhttp://sws.geonames.org/289688/
p219
sS'DoDDs Schools'
p220
S'http://sws.geonames.org/6252001/'
p221
sS'Malaysia'
p222
Vhttp://sws.geonames.org/1733045/
p223
sS'Austria'
p224
Vhttp://sws.geonames.org/2782113/
p225
sS'Mozambique'
p226
Vhttp://sws.geonames.org/1036973/
p227
sS'Korea,  Democratic Peoples Republic of'
p228
S'http://sws.geonames.org/1835841/'
p229
sS'Uganda'
p230
Vhttp://sws.geonames.org/226074/
p231
sS'Hungary'
p232
Vhttp://sws.geonames.org/719819/
p233
sS'Niger'
p234
Vhttp://sws.geonames.org/2440476/
p235
sS'Brazil'
p236
Vhttp://sws.geonames.org/3469034/
p237
sS'Turkey'
p238
Vhttp://sws.geonames.org/298795/
p239
sS'Tanzania,  United Republic of'
p240
Vhttp://sws.geonames.org/149590/
p241
sS'Virgin Islands (U.S.)'
p242
Vhttp://sws.geonames.org/4796775/
p243
sS'Faroe Islands'
p244
Vhttp://sws.geonames.org/2622320/
p245
sS'Guinea'
p246
Vhttp://sws.geonames.org/2420477/
p247
sS'Panama'
p248
Vhttp://sws.geonames.org/3703430/
p249
sS'Costa Rica'
p250
Vhttp://sws.geonames.org/3624060/
p251
sS'Luxembourg'
p252
Vhttp://sws.geonames.org/2960313/
p253
sS'Cape Verde'
p254
Vhttp://sws.geonames.org/3374766/
p255
sS'Bahamas'
p256
Vhttp://sws.geonames.org/3572887/
p257
sS'Former Yugoslavia'
p258
S'http://sws.geonames.org/3277605/'
p259
sS'Gibraltar'
p260
Vhttp://sws.geonames.org/2411586/
p261
sS'Ireland'
p262
Vhttp://sws.geonames.org/2963597/
p263
sS'Pakistan'
p264
Vhttp://sws.geonames.org/1168579/
p265
sS'Palau'
p266
Vhttp://sws.geonames.org/1559582/
p267
sS'Nigeria'
p268
Vhttp://sws.geonames.org/2328926/
p269
sS'Ecuador'
p270
Vhttp://sws.geonames.org/3658394/
p271
sS'Czech Republic'
p272
Vhttp://sws.geonames.org/3077311/
p273
sS'Viet Nam'
p274
Vhttp://sws.geonames.org/1562822/
p275
sS'Belarus'
p276
Vhttp://sws.geonames.org/630336/
p277
sS'Algeria'
p278
Vhttp://sws.geonames.org/2589581/
p279
sS'Slovenia'
p280
Vhttp://sws.geonames.org/3190538/
p281
sS'El Salvador'
p282
Vhttp://sws.geonames.org/3585968/
p283
sS'Tuvalu'
p284
Vhttp://sws.geonames.org/2110297/
p285
sS'Slovakia (Slovak Republic)'
p286
Vhttp://sws.geonames.org/3057568/
p287
sS'Iran (Islamic Republic of)'
p288
Vhttp://sws.geonames.org/130758/
p289
sS'Marshall Islands'
p290
Vhttp://sws.geonames.org/2080185/
p291
sS'Chile'
p292
Vhttp://sws.geonames.org/3895114/
p293
sS'Puerto Rico'
p294
Vhttp://sws.geonames.org/4566966/
p295
sS'Belgium'
p296
Vhttp://sws.geonames.org/2802361/
p297
sS'Kiribati'
p298
Vhttp://sws.geonames.org/4030945/
p299
sS'Haiti'
p300
Vhttp://sws.geonames.org/3723988/
p301
sS'Belize'
p302
Vhttp://sws.geonames.org/3582678/
p303
sS'Hong Kong'
p304
Vhttp://sws.geonames.org/1819729/
p305
sS'Sierra Leone'
p306
Vhttp://sws.geonames.org/2403846/
p307
sS'Georgia'
p308
Vhttp://sws.geonames.org/614540/
p309
sS'Moldova,  Republic of'
p310
Vhttp://sws.geonames.org/617790/
p311
sS'Mexico'
p312
Vhttp://sws.geonames.org/3996063/
p313
sS'Gambia'
p314
Vhttp://sws.geonames.org/2413451/
p315
sS'Philippines'
p316
Vhttp://sws.geonames.org/1694008/
p317
sS'Morocco'
p318
Vhttp://sws.geonames.org/2542007/
p319
sS'Namibia'
p320
Vhttp://sws.geonames.org/3355338/
p321
sS'Mongolia'
p322
Vhttp://sws.geonames.org/2029969/
p323
sS'Guinea-Bissau'
p324
Vhttp://sws.geonames.org/2372248/
p325
sS'Thailand'
p326
Vhttp://sws.geonames.org/1605651/
p327
sS'Switzerland'
p328
Vhttp://sws.geonames.org/2658434/
p329
sS'Grenada'
p330
Vhttp://sws.geonames.org/3580239/
p331
sS'Iraq'
p332
Vhttp://sws.geonames.org/99237/
p333
sS'Portugal'
p334
Vhttp://sws.geonames.org/2264397/
p335
sS'Estonia'
p336
Vhttp://sws.geonames.org/453733/
p337
sS'Uruguay'
p338
Vhttp://sws.geonames.org/3439705/
p339
sS'Equatorial Guinea'
p340
Vhttp://sws.geonames.org/2309096/
p341
sS'Lebanon'
p342
Vhttp://sws.geonames.org/272103/
p343
sS'Uzbekistan'
p344
Vhttp://sws.geonames.org/1512440/
p345
sS'Tunisia'
p346
Vhttp://sws.geonames.org/2464461/
p347
sS'Djibouti'
p348
Vhttp://sws.geonames.org/223816/
p349
sS'Rwanda'
p350
Vhttp://sws.geonames.org/49518/
p351
sS'Antigua and Barbuda'
p352
Vhttp://sws.geonames.org/3576396/
p353
sS'Spain'
p354
Vhttp://sws.geonames.org/2510769/
p355
sS'Colombia'
p356
Vhttp://sws.geonames.org/3686110/
p357
sS'Burundi'
p358
Vhttp://sws.geonames.org/433561/
p359
sS'Taiwan'
p360
Vhttp://sws.geonames.org/1668284/
p361
sS'Fiji'
p362
Vhttp://sws.geonames.org/2205218/
p363
sS'Barbados'
p364
Vhttp://sws.geonames.org/3374084/
p365
sS'Madagascar'
p366
Vhttp://sws.geonames.org/1062947/
p367
sS'Italy'
p368
Vhttp://sws.geonames.org/3175395/
p369
sS'Bhutan'
p370
Vhttp://sws.geonames.org/1252634/
p371
sS'Sudan'
p372
Vhttp://sws.geonames.org/366755/
p373
sS'Nepal'
p374
Vhttp://sws.geonames.org/1282988/
p375
sS'Malta'
p376
Vhttp://sws.geonames.org/2562770/
p377
sS'Netherlands'
p378
Vhttp://sws.geonames.org/2750405/
p379
sS'Suriname'
p380
Vhttp://sws.geonames.org/3382998/
p381
sS'Anguilla'
p382
Vhttp://sws.geonames.org/3573511/
p383
sS'Venezuela'
p384
Vhttp://sws.geonames.org/3625428/
p385
sS'Netherlands Antilles'
p386
Vhttp://sws.geonames.org/3513447/
p387
sS'Christmas Island'
p388
Vhttp://sws.geonames.org/2078138/
p389
sS'Indonesia'
p390
Vhttp://sws.geonames.org/1643084/
p391
sS'Croatia (Hrvatska)'
p392
Vhttp://sws.geonames.org/3202326/
p393
sS'Iceland'
p394
Vhttp://sws.geonames.org/2629691/
p395
sS'Zambia'
p396
Vhttp://sws.geonames.org/895949/
p397
sS'Senegal'
p398
Vhttp://sws.geonames.org/2245662/
p399
sS'Papua New Guinea'
p400
Vhttp://sws.geonames.org/2088628/
p401
sS'Trinidad and Tobago'
p402
Vhttp://sws.geonames.org/3573591/
p403
sS'Zimbabwe'
p404
Vhttp://sws.geonames.org/878675/
p405
sS'Germany'
p406
Vhttp://sws.geonames.org/2921044/
p407
sS'Denmark'
p408
Vhttp://sws.geonames.org/2623032/
p409
sS'Kazakhstan'
p410
Vhttp://sws.geonames.org/1522867/
p411
sS'Poland'
p412
Vhttp://sws.geonames.org/798544/
p413
sS'Eritrea'
p414
Vhttp://sws.geonames.org/338010/
p415
sS'Kyrgyzstan'
p416
Vhttp://sws.geonames.org/1527747/
p417
sS'British Indian Ocean Territory'
p418
Vhttp://sws.geonames.org/1282588/
p419
sS'Montserrat'
p420
Vhttp://sws.geonames.org/3578097/
p421
sS'Israel'
p422
Vhttp://sws.geonames.org/294640/
p423
sS'Heard and Mc Donald Islands'
p424
Vhttp://sws.geonames.org/1547314/
p425
sS'Sri Lanka'
p426
Vhttp://sws.geonames.org/1227603/
p427
sS'Latvia'
p428
Vhttp://sws.geonames.org/458258/
p429
sS'Guyana'
p430
Vhttp://sws.geonames.org/3378535/
p431
sS'United ArabEmirates'
p432
S'http://sws.geonames.org/290557/'
p433
sS'Vatican City State(Holy See)'
p434
Vhttp://sws.geonames.org/3164670/
p435
sS'Honduras'
p436
Vhttp://sws.geonames.org/3608932/
p437
sS'Myanmar'
p438
Vhttp://sws.geonames.org/1327865/
p439
sS'Bouvet Island'
p440
Vhttp://sws.geonames.org/3371123/
p441
sS'Egypt'
p442
Vhttp://sws.geonames.org/357994/
p443
sS'Nicaragua'
p444
Vhttp://sws.geonames.org/3617476/
p445
sS'Singapore'
p446
Vhttp://sws.geonames.org/1880251/
p447
sS'Serbia'
p448
Vhttp://sws.geonames.org/6290252/
p449
sS'Botswana'
p450
Vhttp://sws.geonames.org/933860/
p451
sS'United Kingdom'
p452
Vhttp://sws.geonames.org/2635167/
p453
sS'Antarctica'
p454
Vhttp://sws.geonames.org/6255152/
p455
sS'Congo'
p456
Vhttp://sws.geonames.org/2260494/
p457
sS'Greece'
p458
Vhttp://sws.geonames.org/390903/
p459
sS'Paraguay'
p460
Vhttp://sws.geonames.org/3437598/
p461
sS'Comoros'
p462
Vhttp://sws.geonames.org/921929/
p463
s.