(dp1
S'Canada'
p2
Vhttp://sws.geonames.org/6251999/
p3
sS'East Timor'
p4
Vhttp://sws.geonames.org/1966436/
p5
sS'Sao Tome and Principe'
p6
Vhttp://sws.geonames.org/2410758/
p7
sS'Turkmenistan'
p8
Vhttp://sws.geonames.org/1218197/
p9
sS'Yeman'
p10
Vhttp://sws.geonames.org/41713/
p11
sS'Lithuania'
p12
Vhttp://sws.geonames.org/597427/
p13
sS'Cambodia'
p14
Vhttp://sws.geonames.org/1831722/
p15
sS'Ethiopia'
p16
Vhttp://sws.geonames.org/337996/
p17
sS'Aruba'
p18
Vhttp://sws.geonames.org/3577279/
p19
sS'Swaziland'
p20
Vhttp://sws.geonames.org/934841/
p21
sS'Svalbard and Jan Mayen Islands'
p22
Vhttp://sws.geonames.org/2727783/
p23
sS'Argentina'
p24
Vhttp://sws.geonames.org/3865483/
p25
sS'Bolivia'
p26
Vhttp://sws.geonames.org/3923057/
p27
sS'Cameroon'
p28
Vhttp://sws.geonames.org/2233387/
p29
sS'Burkina Faso'
p30
Vhttp://sws.geonames.org/2361809/
p31
sS'Ghana'
p32
Vhttp://sws.geonames.org/2300660/
p33
sS'Saudi Arabia'
p34
Vhttp://sws.geonames.org/102358/
p35
sS'Japan'
p36
Vhttp://sws.geonames.org/1861060/
p37
sS'American Samoa'
p38
Vhttp://sws.geonames.org/5880801/
p39
sS'United States Minor Outlying Islands'
p40
Vhttp://sws.geonames.org/5854968/
p41
sS'Northern Mariana Islands'
p42
Vhttp://sws.geonames.org/4041467/
p43
sS'Pitcairn'
p44
Vhttp://sws.geonames.org/4030699/
p45
sS'Guatemala'
p46
Vhttp://sws.geonames.org/3595528/
p47
sS'Kuwait'
p48
Vhttp://sws.geonames.org/285570/
p49
sS'Russian Federation'
p50
Vhttp://sws.geonames.org/2017370/
p51
sS'Jordan'
p52
Vhttp://sws.geonames.org/248816/
p53
sS'Dominica'
p54
Vhttp://sws.geonames.org/3575830/
p55
sS'Liberia'
p56
Vhttp://sws.geonames.org/2275384/
p57
sS'Maldives'
p58
Vhttp://sws.geonames.org/1282028/
p59
sS'Micronesia, Federated States of'
p60
Vhttp://sws.geonames.org/2081918/
p61
sS'Jamaica'
p62
Vhttp://sws.geonames.org/3489940/
p63
sS'Oman'
p64
Vhttp://sws.geonames.org/286963/
p65
sS'Macedonia, The Former Yugoslav Republic of'
p66
Vhttp://sws.geonames.org/718075/
p67
sS'Albania'
p68
Vhttp://sws.geonames.org/783754/
p69
sS'Gabon'
p70
Vhttp://sws.geonames.org/2400553/
p71
sS'Niue'
p72
Vhttp://sws.geonames.org/4036232/
p73
sS'Monaco'
p74
Vhttp://sws.geonames.org/2993457/
p75
sS'New Zealand'
p76
Vhttp://sws.geonames.org/2186224/
p77
sS'Andorra'
p78
Vhttp://sws.geonames.org/3041565/
p79
sS'Greenland'
p80
Vhttp://sws.geonames.org/3425505/
p81
sS'Samoa'
p82
Vhttp://sws.geonames.org/4034894/
p83
sS'Macau'
p84
Vhttp://sws.geonames.org/1821274/
p85
sS'Norfolk Island'
p86
Vhttp://sws.geonames.org/2155115/
p87
sS'Guam'
p88
Vhttp://sws.geonames.org/4043988/
p89
sS'India'
p90
Vhttp://sws.geonames.org/1269750/
p91
sS'Azerbaijan'
p92
Vhttp://sws.geonames.org/587116/
p93
sS'Lesotho'
p94
Vhttp://sws.geonames.org/932692/
p95
sS'Saint Vincent and the Grenadines'
p96
Vhttp://sws.geonames.org/3577815/
p97
sS'Bosnia and Herzegowina'
p98
Vhttp://sws.geonames.org/3277605/
p99
sS'Kenya'
p100
Vhttp://sws.geonames.org/192950/
p101
sS'Tajikistan'
p102
Vhttp://sws.geonames.org/1220409/
p103
sS'Lao Peoples Democratic Republic'
p104
Vhttp://sws.geonames.org/4138495/
p105
sS'Afghanistan'
p106
Vhttp://sws.geonames.org/1149361/
p107
sS'Bangladesh'
p108
Vhttp://sws.geonames.org/1210997/
p109
sS'Mauritania'
p110
Vhttp://sws.geonames.org/2378080/
p111
sS'Solomon Islands'
p112
Vhttp://sws.geonames.org/2103350/
p113
sS'Turks and Caicos Islands'
p114
Vhttp://sws.geonames.org/3576916/
p115
sS'Saint Lucia'
p116
Vhttp://sws.geonames.org/3576468/
p117
sS'San Marino'
p118
Vhttp://sws.geonames.org/3168068/
p119
sS'Korea,  Republic of'
p120
Vhttp://sws.geonames.org/1835841/
p121
sS'France'
p122
Vhttp://sws.geonames.org/3017382/
p123
sS'Bermuda'
p124
Vhttp://sws.geonames.org/3573345/
p125
sS'Somalia'
p126
Vhttp://sws.geonames.org/51537/
p127
sS'Peru'
p128
Vhttp://sws.geonames.org/3932488/
p129
sS'Vanuatu'
p130
Vhttp://sws.geonames.org/2134431/
p131
sS'Nauru'
p132
Vhttp://sws.geonames.org/2110425/
p133
sS'Seychelles'
p134
Vhttp://sws.geonames.org/241170/
p135
sS'Norway'
p136
Vhttp://sws.geonames.org/3144096/
p137
sS'Malawi'
p138
Vhttp://sws.geonames.org/927384/
p139
sS'Cook Islands'
p140
Vhttp://sws.geonames.org/1899402/
p141
sS'Benin'
p142
Vhttp://sws.geonames.org/2395170/
p143
sS'Western Sahara'
p144
Vhttp://sws.geonames.org/2461445/
p145
sS'Cuba'
p146
Vhttp://sws.geonames.org/3562981/
p147
sS'Montenegro'
p148
Vhttp://sws.geonames.org/3194884/
p149
sS'Saint Kitts and Nevis'
p150
Vhttp://sws.geonames.org/3575174/
p151
sS'Togo'
p152
Vhttp://sws.geonames.org/2363686/
p153
sS'China'
p154
Vhttp://sws.geonames.org/1814991/
p155
sS'Armenia'
p156
Vhttp://sws.geonames.org/174982/
p157
sS'Dominican Republic'
p158
Vhttp://sws.geonames.org/3508796/
p159
sS'Ukraine'
p160
Vhttp://sws.geonames.org/690791/
p161
sS'Bahrain'
p162
Vhttp://sws.geonames.org/290291/
p163
sS'Tonga'
p164
Vhttp://sws.geonames.org/4032283/
p165
sS'Finland'
p166
Vhttp://sws.geonames.org/660013/
p167
sS'Libyan Arab Jamahiriya'
p168
Vhttp://sws.geonames.org/2215636/
p169
sS'St. Helena'
p170
Vhttp://sws.geonames.org/3370751/
p171
sS'Cayman Islands'
p172
Vhttp://sws.geonames.org/3580718/
p173
sS'Central African Republic'
p174
Vhttp://sws.geonames.org/239880/
p175
sS'Mauritius'
p176
Vhttp://sws.geonames.org/934292/
p177
sS'Liechtenstein'
p178
Vhttp://sws.geonames.org/3042058/
p179
sS'Australia'
p180
Vhttp://sws.geonames.org/2077456/
p181
sS'Mali'
p182
Vhttp://sws.geonames.org/2453866/
p183
sS'Sweden'
p184
Vhttp://sws.geonames.org/2661886/
p185
sS'Zaire'
p186
Vhttp://sws.geonames.org/203312/
p187
sS'Bulgaria'
p188
Vhttp://sws.geonames.org/732800/
p189
sS'United States'
p190
Vhttp://sws.geonames.org/6252001/
p191
sS'Romania'
p192
Vhttp://sws.geonames.org/798549/
p193
sS'Angola'
p194
Vhttp://sws.geonames.org/3351879/
p195
sS'Chad'
p196
Vhttp://sws.geonames.org/2434508/
p197
sS'South Africa'
p198
Vhttp://sws.geonames.org/953987/
p199
sS'Tokelau'
p200
Vhttp://sws.geonames.org/4031074/
p201
sS'Cyprus'
p202
Vhttp://sws.geonames.org/146669/
p203
sS'South Georgia and the South Sandwich Islands'
p204
Vhttp://sws.geonames.org/3474415/
p205
sS'Brunei Darussalam'
p206
Vhttp://sws.geonames.org/1820814/
p207
sS'Qatar'
p208
Vhttp://sws.geonames.org/289688/
p209
sS'Malaysia'
p210
Vhttp://sws.geonames.org/1733045/
p211
sS'Austria'
p212
Vhttp://sws.geonames.org/2782113/
p213
sS'Mozambique'
p214
Vhttp://sws.geonames.org/1036973/
p215
sS'Uganda'
p216
Vhttp://sws.geonames.org/226074/
p217
sS'Hungary'
p218
Vhttp://sws.geonames.org/719819/
p219
sS'Niger'
p220
Vhttp://sws.geonames.org/2440476/
p221
sS'Brazil'
p222
Vhttp://sws.geonames.org/3469034/
p223
sS'Turkey'
p224
Vhttp://sws.geonames.org/298795/
p225
sS'Tanzania,  United Republic of'
p226
Vhttp://sws.geonames.org/149590/
p227
sS'Faroe Islands'
p228
Vhttp://sws.geonames.org/2622320/
p229
sS'Guinea'
p230
Vhttp://sws.geonames.org/2420477/
p231
sS'Panama'
p232
Vhttp://sws.geonames.org/3703430/
p233
sS'Costa Rica'
p234
Vhttp://sws.geonames.org/3624060/
p235
sS'Luxembourg'
p236
Vhttp://sws.geonames.org/2960313/
p237
sS'Cape Verde'
p238
Vhttp://sws.geonames.org/3374766/
p239
sS'Bahamas'
p240
Vhttp://sws.geonames.org/3572887/
p241
sS'Gibraltar'
p242
Vhttp://sws.geonames.org/2411586/
p243
sS'Ireland'
p244
Vhttp://sws.geonames.org/2963597/
p245
sS'Pakistan'
p246
Vhttp://sws.geonames.org/1168579/
p247
sS'Palau'
p248
Vhttp://sws.geonames.org/1559582/
p249
sS'Nigeria'
p250
Vhttp://sws.geonames.org/2328926/
p251
sS'Ecuador'
p252
Vhttp://sws.geonames.org/3658394/
p253
sS'Czech Republic'
p254
Vhttp://sws.geonames.org/3077311/
p255
sS'Viet Nam'
p256
Vhttp://sws.geonames.org/1562822/
p257
sS'Belarus'
p258
Vhttp://sws.geonames.org/630336/
p259
sS'Algeria'
p260
Vhttp://sws.geonames.org/2589581/
p261
sS'Slovenia'
p262
Vhttp://sws.geonames.org/3190538/
p263
sS'El Salvador'
p264
Vhttp://sws.geonames.org/3585968/
p265
sS'Tuvalu'
p266
Vhttp://sws.geonames.org/2110297/
p267
sS'Marshall Islands'
p268
Vhttp://sws.geonames.org/2080185/
p269
sS'Chile'
p270
Vhttp://sws.geonames.org/3895114/
p271
sS'Puerto Rico'
p272
Vhttp://sws.geonames.org/4566966/
p273
sS'Belgium'
p274
Vhttp://sws.geonames.org/2802361/
p275
sS'Kiribati'
p276
Vhttp://sws.geonames.org/4030945/
p277
sS'Haiti'
p278
Vhttp://sws.geonames.org/3723988/
p279
sS'Belize'
p280
Vhttp://sws.geonames.org/3582678/
p281
sS'Hong Kong'
p282
Vhttp://sws.geonames.org/1819729/
p283
sS'Sierra Leone'
p284
Vhttp://sws.geonames.org/2403846/
p285
sS'Georgia'
p286
Vhttp://sws.geonames.org/614540/
p287
sS'Moldova,  Republic of'
p288
Vhttp://sws.geonames.org/617790/
p289
sS'Mexico'
p290
Vhttp://sws.geonames.org/3996063/
p291
sS'Gambia'
p292
Vhttp://sws.geonames.org/2413451/
p293
sS'Philippines'
p294
Vhttp://sws.geonames.org/1694008/
p295
sS'Morocco'
p296
Vhttp://sws.geonames.org/2542007/
p297
sS'Namibia'
p298
Vhttp://sws.geonames.org/3355338/
p299
sS'Mongolia'
p300
Vhttp://sws.geonames.org/2029969/
p301
sS'Guinea-Bissau'
p302
Vhttp://sws.geonames.org/2372248/
p303
sS'Thailand'
p304
Vhttp://sws.geonames.org/1605651/
p305
sS'Switzerland'
p306
Vhttp://sws.geonames.org/2658434/
p307
sS'Grenada'
p308
Vhttp://sws.geonames.org/3580239/
p309
sS'Iraq'
p310
Vhttp://sws.geonames.org/99237/
p311
sS'Portugal'
p312
Vhttp://sws.geonames.org/2264397/
p313
sS'Estonia'
p314
Vhttp://sws.geonames.org/453733/
p315
sS'Uruguay'
p316
Vhttp://sws.geonames.org/3439705/
p317
sS'Equatorial Guinea'
p318
Vhttp://sws.geonames.org/2309096/
p319
sS'Lebanon'
p320
Vhttp://sws.geonames.org/272103/
p321
sS'Uzbekistan'
p322
Vhttp://sws.geonames.org/1512440/
p323
sS'Tunisia'
p324
Vhttp://sws.geonames.org/2464461/
p325
sS'Djibouti'
p326
Vhttp://sws.geonames.org/223816/
p327
sS'Rwanda'
p328
Vhttp://sws.geonames.org/49518/
p329
sS'Antigua and Barbuda'
p330
Vhttp://sws.geonames.org/3576396/
p331
sS'Spain'
p332
Vhttp://sws.geonames.org/2510769/
p333
sS'Colombia'
p334
Vhttp://sws.geonames.org/3686110/
p335
sS'Burundi'
p336
Vhttp://sws.geonames.org/433561/
p337
sS'Taiwan'
p338
Vhttp://sws.geonames.org/1668284/
p339
sS'Fiji'
p340
Vhttp://sws.geonames.org/2205218/
p341
sS'Barbados'
p342
Vhttp://sws.geonames.org/3374084/
p343
sS'Madagascar'
p344
Vhttp://sws.geonames.org/1062947/
p345
sS'Italy'
p346
Vhttp://sws.geonames.org/3175395/
p347
sS'Bhutan'
p348
Vhttp://sws.geonames.org/1252634/
p349
sS'Sudan'
p350
Vhttp://sws.geonames.org/366755/
p351
sS'Nepal'
p352
Vhttp://sws.geonames.org/1282988/
p353
sS'Malta'
p354
Vhttp://sws.geonames.org/2562770/
p355
sS'Netherlands'
p356
Vhttp://sws.geonames.org/2750405/
p357
sS'Suriname'
p358
Vhttp://sws.geonames.org/3382998/
p359
sS'Anguilla'
p360
Vhttp://sws.geonames.org/3573511/
p361
sS'Venezuela'
p362
Vhttp://sws.geonames.org/3625428/
p363
sS'Netherlands Antilles'
p364
Vhttp://sws.geonames.org/3513447/
p365
sS'Christmas Island'
p366
Vhttp://sws.geonames.org/2078138/
p367
sS'Indonesia'
p368
Vhttp://sws.geonames.org/1643084/
p369
sS'Iceland'
p370
Vhttp://sws.geonames.org/2629691/
p371
sS'Zambia'
p372
Vhttp://sws.geonames.org/895949/
p373
sS'Senegal'
p374
Vhttp://sws.geonames.org/2245662/
p375
sS'Papua New Guinea'
p376
Vhttp://sws.geonames.org/2088628/
p377
sS'Trinidad and Tobago'
p378
Vhttp://sws.geonames.org/3573591/
p379
sS'Zimbabwe'
p380
Vhttp://sws.geonames.org/878675/
p381
sS'Germany'
p382
Vhttp://sws.geonames.org/2921044/
p383
sS'Denmark'
p384
Vhttp://sws.geonames.org/2623032/
p385
sS'Kazakhstan'
p386
Vhttp://sws.geonames.org/1522867/
p387
sS'Poland'
p388
Vhttp://sws.geonames.org/798544/
p389
sS'Eritrea'
p390
Vhttp://sws.geonames.org/338010/
p391
sS'Kyrgyzstan'
p392
Vhttp://sws.geonames.org/1527747/
p393
sS'British Indian Ocean Territory'
p394
Vhttp://sws.geonames.org/1282588/
p395
sS'Montserrat'
p396
Vhttp://sws.geonames.org/3578097/
p397
sS'Israel'
p398
Vhttp://sws.geonames.org/294640/
p399
sS'Heard and Mc Donald Islands'
p400
Vhttp://sws.geonames.org/1547314/
p401
sS'Sri Lanka'
p402
Vhttp://sws.geonames.org/1227603/
p403
sS'Latvia'
p404
Vhttp://sws.geonames.org/458258/
p405
sS'Guyana'
p406
Vhttp://sws.geonames.org/3378535/
p407
sS'Honduras'
p408
Vhttp://sws.geonames.org/3608932/
p409
sS'Myanmar'
p410
Vhttp://sws.geonames.org/1327865/
p411
sS'Bouvet Island'
p412
Vhttp://sws.geonames.org/3371123/
p413
sS'Egypt'
p414
Vhttp://sws.geonames.org/357994/
p415
sS'Nicaragua'
p416
Vhttp://sws.geonames.org/3617476/
p417
sS'Singapore'
p418
Vhttp://sws.geonames.org/1880251/
p419
sS'Serbia'
p420
Vhttp://sws.geonames.org/6290252/
p421
sS'Botswana'
p422
Vhttp://sws.geonames.org/933860/
p423
sS'United Kingdom'
p424
Vhttp://sws.geonames.org/2635167/
p425
sS'Antarctica'
p426
Vhttp://sws.geonames.org/6255152/
p427
sS'Congo'
p428
Vhttp://sws.geonames.org/2260494/
p429
sS'Greece'
p430
Vhttp://sws.geonames.org/390903/
p431
sS'Paraguay'
p432
Vhttp://sws.geonames.org/3437598/
p433
sS'Comoros'
p434
Vhttp://sws.geonames.org/921929/
p435
s.