<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<meta name="author" content="Michael Smethurst" />
		<meta name="description" content="<%= @description %>" />
		<meta name="robots" content="all" />
		<title>BBC - John Peel - <%= @page_title %></title>
		<%= stylesheet_link_tag 'hacks', 'layout', 'decor', 'type' %>
		<%= render_partial 'layouts/header/plasticbag' %>
	</head>
	<body class="section-<%= @section %>">
		<div id="body">
			<div id="banner">
				<%= render_partial 'layouts/banner/masthead' %>
				<%= render_partial 'layouts/banner/toc' %>
			</div>
			<div id="main" class="clear-me">
				<%= render_partial 'layouts/content/content' %>
				<%= render_partial 'layouts/nav/nav' %>
			</div>
			<%= render_partial 'layouts/footer/plasticbag' %>
		</div>
	</body>
</html>