# Saved by TopBraid on Sun Jun 20 19:47:09 CEST 2010
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual:  <http://topbraid.org/visual#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

[]    rdf:type visual:Graph ;
      rdfs:label "is:musicbrainz Graph" ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://musicbrainz.org/> ;
                visual:height "19"^^xsd:int ;
                visual:width "221"^^xsd:int ;
                visual:x "905"^^xsd:int ;
                visual:y "397"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/InfoService> ;
                visual:height "94"^^xsd:int ;
                visual:width "282"^^xsd:int ;
                visual:x "486"^^xsd:int ;
                visual:y "24"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/encyclopedia> ;
                visual:height "75"^^xsd:int ;
                visual:width "282"^^xsd:int ;
                visual:x "39"^^xsd:int ;
                visual:y "537"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/musicbrainz> ;
                visual:height "227"^^xsd:int ;
                visual:width "306"^^xsd:int ;
                visual:x "473"^^xsd:int ;
                visual:y "223"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/mixed> ;
                visual:height "75"^^xsd:int ;
                visual:width "282"^^xsd:int ;
                visual:x "426"^^xsd:int ;
                visual:y "539"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/knowledge_base> ;
                visual:height "75"^^xsd:int ;
                visual:width "283"^^xsd:int ;
                visual:x "38"^^xsd:int ;
                visual:y "414"^^xsd:int
              ] ;
      visual:child
              [ rdf:type visual:Box ;
                visual:depicts <http://purl.org/ontology/infoservice/good> ;
                visual:height "75"^^xsd:int ;
                visual:width "282"^^xsd:int ;
                visual:x "845"^^xsd:int ;
                visual:y "539"^^xsd:int
              ] ;
      visual:depicts <http://purl.org/ontology/infoservice/musicbrainz> .
