/* Generic styles
------------------------------ */
* {
font-family: verdana, arial, helvetica, sans-serif;
font-size: 1em;
}

/* Links
------------------------------ */
a {
text-decoration: none;
}

/* Banner
------------------------------ */
#banner {
font-weight: bold;
}
#banner .no-bold {
font-style: normal;
font-weight: normal;
}

/* Masthead
------------------------------ */
h1 {
font-size: 200%;
}
p.slogan {
font-size: 72%;
}

/* Table of contents
------------------------------ */
#toc li {
font-size: 76%;
}

/* Headings
------------------------------ */
h2 {
font-size: 120%;
}
h3 {
font-size: 90%;
}
h4, h5 {
font-size: 80%;
}

/* Body text
------------------------------ */
p, dt, dd {
font-size: 76%;
}
p.note {
font-size: 72%;
}

/* Pick lists
------------------------------ */
.pick-list {
font-size: 76%;
}

/* Floated lists
------------------------------ */
.floated-list {
font-size: 76%;
}

/* Chart table
------------------------------ */
.chart {
font-size: 76%;
}
.appearance thead {
font-weight: bold;
}

/* Progress bar
------------------------------ */
#progress {
font-size: 76%;
font-weight: bold;
}

/* Tagclouds
------------------------------ */
.tagcloud li {
font-size: 76%;
}

/* Calendar
------------------------------ */
#calendar {
font-size: 76%;
}

/* Form stuff
------------------------------ */
form legend {
font-size: 76%;
}
form .required {
font-size: 110%;
font-weight: bold;
}
form .submit-button input {
font-size: 76%;
font-weight: bold;
}

/* Textarea for post comment form
------------------------------ */
#post-comment textarea {
font-size: 76%;
}

/* Textarea for spot notes
------------------------------ */
#notes textarea {
font-size: 76%;
}

/* Form error stuff
------------------------------ */
#errorExplanation li {
font-size: 76%;
}

/* Signed in spotter nav
------------------------------ */
#signed-in-spotter-nav li {
font-size: 76%;
}

/* About nav
------------------------------ */
#about-nav li {
font-size: 76%;
}

/* Expose IDs on headings
------------------------------ */
h2[id]:hover:after, h3[id]:hover:after {
font-size: 50%;
text-decoration: none;
}