<!-- Meta Stuff -->
<% @page_title = "Artists - #{h @artist.name}" -%>
<% @description = "#{h @artist.name} on John Peel" -%>
<% @section = 'artist' -%>

<!-- Name and biography -->
<div class="section">
	<%= content_tag 'h2', (h @artist.name), :id => 'artist' %>
</div>

<!-- Sessions -->
<div class="section">
	<% if @artist.has_sessions? -%>
		<h2 id="sessions">
			<% if @artist.sessions.size == 1 -%>
				1 Session
			<% else -%>
				<%= @artist.sessions.size %> Sessions
			<% end -%>
		</h2>
		<ul class="pick-list">
			<% @artist.sessions.each do |s| -%>
				<li>
					<%= link_to((h s.display_tx_date), show_session_url(:url_key => s.url_key)) %>
				</li>
			<% end -%>
		</ul>
	<% end -%>
</div>

<!-- Festive 50s -->
<% if @artist.has_festive_fifties? -%>
	<div class="section">
		<h2 id="festive50s">
			<% if @artist.festive_fifties.size == 1 -%>
				1 Festive 50 Entry
			<% else -%>
				<%= @artist.festive_fifties.size %> Festive 50 Entries
			<% end -%>
		</h2>
		<ul class="pick-list">
			<% @artist.festive_fifties.each do |ff| -%>
				<li>
					<%= h ff.track_title %>
					(<%= link_to("##{h ff.chart_position} in #{h ff.display_year}", show_festive_fifty_url(:year => (h ff.year), :anchor => (h ff.chart_position))) %>)
				</li>
			<% end -%>
		</ul>
	</div>
<% end -%>