<!-- Meta Stuff -->
<% @page_title = "Festive 50s - #{h params[:year]}" -%>
<% @description = "John Peel Festive 50 from #{h params[:year]}" -%>
<% @section = 'festive50' -%>

<!-- Title -->
<%= content_tag 'h2', (h params[:year]), :id => 'year' %>

<!-- Chart -->
<div class="section">
	<% if @tracks.size != 0 -%>
		<table class="chart">
			<thead>
				<tr>
					<%= content_tag 'td', 'Position' %>
					<%= content_tag 'td', 'Track' %>
					<%= content_tag 'td', 'Artist' %>
				</tr>
			</thead>
			<tbody>
				<% @tracks.each do |t| -%>
					<tr id="<%= t.chart_position %>">
						<%= content_tag 'td', (h t.chart_position) %>
						<%= content_tag 'td', (h t.track_title) %>
						<%= content_tag 'td', (link_to((h t.artist.name), (show_artist_url(:url_key => t.artist.url_key)))) %>
					</tr>
				<% end -%> 
			</tbody>
		</table>
	<% else -%>
		<%= content_tag 'p', "Sorry, there's no Festive 50 for #{h params[:year]}." %>
	<% end -%>
</div>